==> 2020-12-11 16:40:57 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.9 --installer-type sh --output-dir /tmp/build/082f3ea1/output-installer/201211/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.9.1-hdb3f193_2
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.12.8-h06a4308_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::tzdata-2020d-h14c3975_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1i-h27cfd23_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20191231-h14c3975_1
+defaults::readline-8.0-h7b6447c_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.33.0-h62c20be_0
+defaults::certifi-2020.12.5-py39h06a4308_0
+defaults::chardet-3.0.4-py39h06a4308_1003
+defaults::idna-2.10-py_0
+defaults::pycosat-0.6.3-py39h27cfd23_0
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py39h06a4308_0
+defaults::ruamel_yaml-0.15.80-py39h27cfd23_0
+defaults::six-1.15.0-py39h06a4308_0
+defaults::tqdm-4.54.1-pyhd3eb1b0_0
+defaults::wheel-0.36.1-pyhd3eb1b0_0
+defaults::cffi-1.14.4-py39h261ae71_0
+defaults::conda-package-handling-1.7.2-py39h27cfd23_1
+defaults::setuptools-51.0.0-py39h06a4308_2
+defaults::brotlipy-0.7.0-py39h27cfd23_1003
+defaults::cryptography-3.3.1-py39h3c74f83_0
+defaults::pip-20.3.1-py39h06a4308_0
+defaults::pyopenssl-20.0.0-pyhd3eb1b0_1
+defaults::urllib3-1.25.11-py_0
+defaults::requests-2.25.0-pyhd3eb1b0_0
+defaults::conda-4.9.2-py39h06a4308_0
# update specs: ['conda', 'python=3.9']

